{{ define "day-detail" }}
  {{ $tracker := get . "tracker" }}
  {{ $day := get . "day" }}
  <h1 class="font-bold">{{ $tracker }}</h1>
  <time datetime="{{ $day.String }}"> {{ $day.String }}</time>
  <form
    class="flex flex-col gap-4"
    hx-put="/{{ $tracker }}/{{ $day.String }}/"
    hx-target="#day-detail"
    hx-on::after-request="alert('a')"
  >
    <input autofocus type="text" name="content" value="{{ $day.Content }}" />
    <button
      class="cursor-pointer rounded bg-slate-200 p-2"
      type="button"
      hx-on:click="document.getElementById('day-detail').close()"
    >
      Cancel
    </button>
    <input
      class="cursor-pointer rounded bg-blue-200 p-2"
      type="submit"
      value="Update"
    />
  </form>
  <script>
    document.getElementById("day-detail").showModal();
  </script>
{{ end }}
