{{ define "day-detail" }}
  {{ $tracker := get . "tracker" }}
  {{ $day := get . "day" }}
  <div class="flex w-80 flex-col gap-2 rounded p-4">
    <div class="flex flex-col">
      <div class="flex justify-between">
        <h1 class="font-bold">
          {{ $tracker }}
        </h1>
        <button
          class="cursor-pointer font-bold"
          hx-on:click="document.getElementById('day-detail').close()"
        >
          X
        </button>
      </div>
      <time class="text-sm" datetime="{{ $day.String }}">
        {{ $day.String }}</time
      >
    </div>
    <form
      class="flex flex-col gap-4"
      hx-put="/{{ $tracker }}/{{ $day.String }}/"
      hx-target="#day-detail"
      hx-on::before-request="document.getElementById('day-detail').close()"
    >
      <input
        autofocus
        placeholder="What have you achieved today?"
        type="text"
        name="content"
        value="{{ $day.Content }}"
        class="rounded bg-slate-100 p-2"
      />
      <input class="cursor-pointer rounded bg-blue-200 p-2" type="submit" />
    </form>
  </div>
{{ end }}
