{{ define "day" }}
  <time
    id="d-{{ .DateString }}"
    {{ if or .Today .Past }}
      hx-get="/template/day-detail/?date={{ .DateString }}"
      hx-target="#day-detail"
    {{ end }}
    datetime="{{ .DateString }}"
    class="{{- if .Content -}}
      bg-lime-300 text-lime-600
    {{- else if .Past -}}
      bg-slate-100 text-slate-300
    {{- else if .Future -}}
      border border-slate-200 text-slate-300
    {{- else if .Today -}}
      bg-orange-200 text-slate-300
    {{- end }} flex h-5 w-5 cursor-pointer items-center justify-center self-center rounded"
  >
    <small>
      {{ .Date.Day }}
    </small>
  </time>
{{ end }}
