{{ define "day" }}
  {{ $tracker := get . "tracker" }}
  {{ $day := get . "day" }}
  <button
    {{ if or $day.TimeRelation.IsToday $day.TimeRelation.IsPast }}
      title="{{ $day.Content }}" hx-on:click="getDayDetail('{{ $tracker }}',
      '{{ $day.String }}')"
    {{ end }}
    class="{{- if $day.Emoji -}}
      group-hover/day:bg-slate-200
    {{- else if $day.Content -}}
      bg-lime-300 text-lime-500 group-hover:text-lime-600
      group-hover/day:bg-lime-400
    {{- else if $day.TimeRelation.IsPast -}}
      {{ if or (eq $day.Weekday 1) (eq $day.Weekday 7) }}
        text-indigo-300 group-hover:text-indigo-600
        group-hover/day:bg-indigo-200
      {{ else }}
        text-slate-300 group-hover:text-slate-600 group-hover/day:bg-slate-200
      {{ end }}
    {{- else if $day.TimeRelation.IsFuture -}}
      cursor-not-allowed
      {{ if or (eq $day.Weekday 1) (eq $day.Weekday 7) }}
        text-indigo-300
      {{ else }}
        text-slate-300
      {{ end }}
    {{- else if $day.TimeRelation.IsToday -}}
      bg-amber-300 text-amber-500 group-hover/day:bg-amber-400
      group-hover:text-amber-600
    {{- end }} place-center grid h-6 w-6 rounded"
  >
    {{ if $day.Emoji }}
      {{ $day.Emoji }}
    {{ else }}
      {{ $day.Date.Day }}
    {{ end }}
  </button>
  <div
    class="tooltip mt-8 flex max-w-xs flex-col gap-1 rounded border border-indigo-600 bg-slate-50 p-2 text-sm"
  >
    <time
      datetime="{{ $day.String }}"
      class="min-w-max font-semibold text-slate-400"
      >{{ $day.String }}
      <span class="text-indigo-400">
        {{ $day.WeekdayString }}
      </span>
    </time>
    {{ if ne $day.Content "" }}
      <div>
        {{ $day.Content }}
      </div>
    {{ end }}
  </div>
{{ end }}
