{{ define "day" }}
  {{ $tracker := get . "tracker" }}
  {{ $day := get . "day" }}
  <button
    {{ if or $day.TimeRelation.IsToday $day.TimeRelation.IsPast }}
      title="{{ $day.Content }}" hx-on:click="getDayDetail('{{ $tracker }}',
      '{{ $day.String }}')"
    {{ end }}
    class="{{- if $day.Emoji -}}
      group-hover/day:bg-slate-200
    {{- else if $day.Content -}}
      bg-lime-300 text-lime-500 group-hover:text-lime-600
      group-hover/day:bg-lime-400
    {{- else if $day.TimeRelation.IsPast -}}
      text-slate-300 group-hover:text-slate-600 group-hover/day:bg-slate-200
    {{- else if $day.TimeRelation.IsFuture -}}
      text-slate-300 cursor-not-allowed
    {{- else if $day.TimeRelation.IsToday -}}
      bg-amber-300 text-amber-500 group-hover/day:bg-amber-400
      group-hover:text-amber-600
    {{- end }} flex h-6 w-6 items-center justify-center rounded"
  >
    {{ if $day.Emoji }}
      {{ $day.Emoji }}
    {{ else }}
      {{ $day.Date.Day }}
    {{ end }}
  </button>
{{ end }}
