{{ define "logo" }}
  {{ $class := get . "class" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    {{ if $class }}class="{{ $class }}"{{ end }}
    fill="currentColor"
    viewBox="9 9 62 62"
    width="62"
    height="62"
  >
    <rect x="0" y="0" width="24" height="24" rx="4" ry="4" />
    <rect x="28" y="0" width="24" height="24" rx="4" ry="4" />
    <rect x="56" y="0" width="24" height="24" rx="4" ry="4" />
    <rect x="0" y="28" width="24" height="24" rx="4" ry="4" />
    <rect x="28" y="28" width="24" height="24" rx="4" ry="4" />
    <rect x="56" y="28" width="24" height="24" rx="4" ry="4" />
    <rect x="0" y="56" width="24" height="24" rx="4" ry="4" />
    <rect x="28" y="56" width="24" height="24" rx="4" ry="4" />
    <rect x="56" y="56" width="24" height="24" rx="4" ry="4" />
  </svg>
{{ end }}
