{{ define "months" }}
  {{ $tracker := get . "tracker" }}
  {{ range $tracker.Entries.Months }}
    <section class="col-span-7 grid grid-cols-subgrid place-items-center">
      <time class="col-span-7 text-center font-semibold text-slate-600">
        {{ .FormatYYYYMM }}
      </time>
      <div
        class="grid h-7 w-7 place-items-center font-semibold text-indigo-600"
      >
        Su
      </div>
      <div class="grid h-7 w-7 place-items-center font-semibold text-slate-600">
        Mo
      </div>
      <div class="grid h-7 w-7 place-items-center font-semibold text-slate-600">
        Tu
      </div>
      <div class="grid h-7 w-7 place-items-center font-semibold text-slate-600">
        We
      </div>
      <div class="grid h-7 w-7 place-items-center font-semibold text-slate-600">
        Th
      </div>
      <div class="grid h-7 w-7 place-items-center font-semibold text-slate-600">
        Fr
      </div>
      <div
        class="grid h-7 w-7 place-items-center font-semibold text-indigo-600"
      >
        Sa
      </div>
      {{ range $i, $e :=  .Days }}
        <time
          id="day-{{ .String }}"
          datetime="{{ .String }}"
          hx-get="/template/app/day/?slug={{ $tracker.Slug }}&date={{ .String }}"
          class="has-tooltip relative z-10 grid h-7 w-7 place-items-center"
          hx-trigger="update-day-{{ .String }}"
          style="grid-column-start: {{ .Weekday }};grid-row-start: {{ add .Week 2 }};"
        >
          {{ template "day" dict "slug" $tracker.Slug "day" $e }}
        </time>
      {{ end }}
    </section>
  {{ end }}
{{ end }}
