{{ define "page" }}
  <!doctype html>

  <html lang="en">
    <head>
      <title>Gritrack</title>
      <link rel="icon" type="image/svg+xml" href="/logo.svg/" />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script
        src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"
      ></script>
      <script
        type="module"
        src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"
      ></script>
      <script
        defer
        src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
      ></script>
      <script src="https://unpkg.com/feather-icons"></script>
      <link href="/style.css/" rel="stylesheet" />
    </head>

    <body class="text-eigengrau-950">
      {{ template "body" . }}
    </body>
  </html>
{{ end }}
