{{ define "page" }}
  <!doctype html>

  <html lang="en">
    <head>
      <title>Gritrack</title>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script
        src="https://unpkg.com/htmx.org@2.0.2"
        integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ"
        crossorigin="anonymous"
      ></script>
      <script src="https://cdn.jsdelivr.net/npm/emoji-mart@latest/dist/browser.js"></script>
      <script
        type="module"
        src="https://cdn.jsdelivr.net/npm/emoji-picker-element@^1/index.js"
      ></script>
      <link href="/style.css/" rel="stylesheet" />
    </head>

    <body class="text-slate-900">
      <header
        class="sticky top-0 z-20 flex items-baseline justify-between border-b border-slate-100 bg-white p-4"
      >
        <a class="text-2xl font-bold" href="/"> Gritrack </a>
        {{ template "header" . }}
      </header>
      <main>
        {{ template "main" . }}
      </main>
    </body>
  </html>
{{ end }}
