{{ define "sign-up-form" }}
  <form class="flex flex-col gap-4" hx-swap="outerHTML" hx-post="/sign-up/">
    <label class="flex items-baseline gap-4">
      {{ with . }}
        <p class="text-red-500">{{ . }}</p>
      {{ end }}
      <strong>Email</strong>
      <input
        class="flex-1 rounded p-2"
        name="email"
        type="email"
        required
        placeholder="you@example.com"
      />
    </label>
    <label class="flex items-baseline gap-4">
      <strong>Username</strong>
      <input
        class="flex-1 rounded p-2"
        name="username"
        type="text"
        required
        placeholder="username"
      />
    </label>
    <label class="flex items-baseline gap-4">
      <strong>Birthday</strong>
      <input class="flex-1 rounded p-2" name="birthday" type="date" required />
    </label>

    <ul class="list-inside list-disc">
      <li>Your <strong>Email</strong> will always be hidden.</li>
    </ul>
    <input
      class="cursor-pointer rounded bg-indigo-300 px-6 py-2 font-bold"
      value="Continue"
      type="submit"
    />
  </form>
{{ end }}
