{{ define "tracker" }}
  <dialog class="w-80 rounded p-4" id="day-detail"></dialog>
  <script>
    htmx.on("htmx:afterRequest", (e) => {
      if (
        e.detail.requestConfig.verb === "put" &&
        e.detail.requestConfig.path.startsWith("/day/")
      ) {
        const date = e.detail.requestConfig.path.substring(5, 15);
        htmx.ajax("GET", `/template/day/?date=${date}&today={{$.Today.Format "2006-01-02"}}`, `#d-${date}`);
      }
    });
  </script>
  <div class="grid grid-cols-[auto] justify-center gap-4">
    {{ range .Years }}
      <div class="grid grid-flow-row grid-cols-track justify-center gap-2">
        {{ range .Months }}
          <div class="col-span-full grid grid-cols-subgrid items-baseline">
            <time datetime="{{ (index .Days 0).YearMonthString }}">
              {{ (index .Days 0).YearMonthString }}
            </time>
            {{ range .Days }}
              {{ if or (.Date.After $.Birthday) (.Date.Equal $.Birthday) }}
                {{ template "day" . }}
              {{ else }}
                <span> </span>
              {{ end }}
            {{ end }}
          </div>
        {{ end }}
      </div>
    {{ end }}
  </div>
{{ end }}
