{{ define "header" }}
  <select
    hx-on:change="onChangeTracker(this.options[this.selectedIndex].text)"
    class="w-fit max-w-80 rounded border-slate-200 font-semibold"
  >
    {{ range .SessionUser.Trackers }}
      <option
        {{ if eq .String $.Tracker.TrackerName }}selected{{ end }}
        value="{{ .String }}"
      >
        {{ .String }}
      </option>
    {{ end }}
  </select>

  <nav class="flex items-baseline">
    <a
      href="/create-tracker/"
      class="rounded w-10 p-2 text-center hover:bg-slate-100"
      >＋<a
    >
    <a
      href="/settings/"
      class="rounded p-2 text-center font-semibold hover:bg-slate-100 text-slate-400 hover:text-slate-800"
      >Settings</a
    >
  </nav>
{{ end }}

{{ define "main" }}
  <div class="grid justify-center gap-1pb-20">
    <p>{{.Tracker.Description}} </p>
    {{ range .Tracker.Entries.Years }}
      <div class="grid grid-cols-[auto_max-content] gap-x-4 gap-y-1">
        {{ range .Months }}
          <div class="group col-span-2 grid grid-cols-subgrid items-center">
            <h2 class="font-semibold text-slate-300 group-hover:text-slate-600">
              {{ .String }}
            </h2>
            <div
              class="{{ if ne (index .Days 0).Weekday 1 -}}
                -mb-6
              {{- end }} grid grid-cols-7 gap-1"
            >
              {{ range $i, $e :=  .Days }}
                <div
                  id="day-{{ .String }}"
                  hx-get="/template/app/day/?tracker={{ $.Tracker }}&date={{ .String }}"
                  class="z-10"
                  hx-trigger="update-day-{{ .String }}"
                  style="grid-column-start: {{ .Weekday }};grid-row-start: -{{ .Week }};"
                >
                  {{ template "day" dict "tracker" $.Tracker "day" $e }}
                </div>
              {{ end }}
            </div>
          </div>
        {{ end }}
      </div>
    {{ end }}
  </div>

  <dialog id="day-detail" class="w-96 rounded p-4">
    <div class="flex flex-col gap-2">
      <div class="flex flex-col">
        <div class="flex justify-between text-slate-600">
          <h1 class="font-bold">
            {{ .Tracker.TrackerName }}
          </h1>
          <button
            class="cursor-pointer font-semibold"
            hx-on:click="document.getElementById('day-detail').close();document.getElementById('ep').classList.add('hidden')"
          >
            ✖️
          </button>
        </div>
        <time
          id="day-detail-time"
          class="text-sm font-semibold text-slate-400"
          datetime=""
        >
        </time>
      </div>
      <div class="flex items-baseline gap-2">
        <input
          readonly
          id="emoji"
          name="emoji"
          type="text"
          value=""
          class="w-10 cursor-pointer rounded border-slate-300 bg-slate-100 p-2 text-center focus:bg-white focus:outline-none"
          hx-on:click="document.getElementById('ep').classList.remove('hidden')"
        />
        <span class="text-slate-400">(emoji of the day)</span>
      </div>
      <emoji-picker
        hx-on:emoji-click="document.getElementById('emoji').value = event.detail.unicode;document.getElementById('ep').classList.add('hidden')"
        id="ep"
        class="hidden w-full"
      ></emoji-picker>
      <input
        autofocus
        id="content"
        type="text"
        name="content"
        value=""
        placeholder="Notes about today's activities..."
        class="rounded border-slate-400 bg-slate-100 p-2 placeholder-slate-300 focus:bg-white"
      />
      <button
        hx-on:click="updateDayDetail()"
        class="cursor-pointer rounded bg-indigo-600 p-2 font-semibold text-white"
      >
        Save
      </button>
    </div>
  </dialog>
  <div
    class="hidden"
    id="tracker"
    data-tracker="{{ .Tracker.TrackerName }}"
  ></div>
  <div
    class="hidden"
    id="username"
    data-tracker="{{ .SessionUser.Username }}"
  ></div>
  <script>
    const tracker = document.getElementById("tracker").dataset.tracker;
    const username = document.getElementById("username").dataset.tracker;
    const dayDetail = document.getElementById("day-detail");
    const dayDetailTime = document.getElementById("day-detail-time");
    const inputEmoji = document.getElementById("emoji");
    const inputContent = document.getElementById("content");
    let currentDate = "";

    async function getDayDetail(tracker, date) {
      try {
        const res = await fetch(
          "/day-detail/?" +
            new URLSearchParams({ tracker: tracker, date: date }),
        );
        const { emoji, content } = await res.json();
        inputEmoji.value = emoji;
        inputContent.value = content;
        currentDate = date;
        dayDetailTime.replaceChildren(date);
        dayDetail.showModal();
      } catch (err) {
        alert("Something went wrong.");
        console.error(err);
      }
    }

    async function updateDayDetail() {
      const formData = new FormData();
      formData.set("tracker", tracker);
      formData.set("date", currentDate);
      formData.set("emoji", inputEmoji.value);
      formData.set("content", inputContent.value);

      const res = await fetch("/day-detail/", {
        method: "PUT",
        body: formData,
      });
      htmx.trigger(`#day-${currentDate}`, `update-day-${currentDate}`);
      dayDetail.close();
    }

    function onChangeTracker(tracker) {
      window.location.href = `/${username}/${tracker}/`;
    }
  </script>
{{ end }}
