{{ define "body" }}
  <header class="sticky top-0 z-30 flex items-center bg-white p-4">
    <a href="/">
      {{ template "logo" dict "class" "size-7 text-eigengrau-900" }}
    </a>
    <a href="/examples/" class="ml-4 hover:underline">Examples</a>
    <a
      href="/create-tracker/"
      class="ml-auto flex items-center justify-center rounded-xl p-2 text-eigengrau-500 hover:bg-eigengrau-50"
    >
      {{ template "icon-plus" dict "class" "size-5 text-eigengrau-500" }}
    </a>
    <a
      href="/settings/"
      class="flex items-center justify-center rounded-xl p-2 text-eigengrau-500 hover:bg-eigengrau-50"
    >
      {{ template "icon-user" dict "class" "size-5 text-eigengrau-500" }}
    </a>
  </header>
  <main class="flex justify-center py-4">
    <nav class="flex max-w-prose flex-col gap-2">
      <h1 class="ml-11 flex items-center gap-2 text-sm text-eigengrau-700">
        Your Trackers
      </h1>
      <ul class="flex flex-col gap-4">
        {{ range $ti, $t := .sessionUser.Trackers }}
          <li class="group flex gap-2">
            <div
              class="invisible flex h-full w-5 items-center text-eigengrau-700 group-hover:visible"
            >
              {{ template "icon-bars-3" dict "class" "size-5 text-eigengrau-500" }}
            </div>
            <div
              class="relative flex flex-1 flex-col gap-2 rounded-xl border border-eigengrau-100 p-4 group-hover:border-eigengrau-300"
            >
              <h2 class="font-semibold">
                {{ .DisplayName }}
              </h2>
              <a
                href="/{{ .Slug }}/settings/"
                class="absolute right-3 top-3 hidden group-hover:block"
              >
                {{ template "icon-cog-6-tooth" dict "class" "size-5 text-eigengrau-500" }}
              </a>
              <div class="grid grid-cols-[auto_auto] justify-items-start gap-2">
                <h3 class="flex items-center gap-1 text-sm text-slate-500">
                  {{ template "icon-sun" dict "class" "size-5 text-eigengrau-300" }}
                  Today
                </h3>
                <div class="flex items-center justify-center gap-1">
                  {{ $today := index (index $.daysArr $t.Slug) 7 }}
                  {{ template "day" dict "tracker" $t "day" $today }}
                  <span class="text-sm text-eigengrau-500">
                    (Not Logged Yet)
                  </span>
                </div>
                <h3 class="flex items-center gap-1 text-sm text-slate-500">
                  {{ template "icon-clock" dict "class" "size-5 text-eigengrau-300" }}
                  Past 7 Days
                </h3>
                <div class="flex gap-1">
                  {{ range $i, $d := slice (index $.daysArr $t.Slug) 0 7 }}
                    {{ template "day" dict "tracker" $t "day" $d }}
                  {{ end }}
                </div>
              </div>
            </div>
          </li>
        {{ end }}
      </ul>
    </nav>
  </main>
  <dialog
    id="day-detail"
    class="w-full max-w-md rounded-xl p-4 text-eigengrau-900"
  >
    <h1 id="day-detail-title" class="font-semibold"></h1>
    <time id="day-detail-date" class="text-sm text-eigengrau-700"></time>
  </dialog>
  <script>
    document.addEventListener("alpine:init", () => {
      Alpine.store("emojiPicker", {
        selected: false,
      });
    });

    const dayDetail = document.getElementById("day-detail");
    const dayDetailTitle = document.getElementById("day-detail-title");
    const dayDetailDate = document.getElementById("day-detail-date");

    async function getDayDetail(displayName, slug, date) {
      try {
        const res = await fetch(
          "/day-detail/?" + new URLSearchParams({ slug: slug, date: date }),
        );
        const { emoji, content } = await res.json();
        console.log(displayName);
        console.log(slug);
        console.log(date);
        dayDetailTitle.textContent = displayName;
        dayDetailDate.textContent = date;
        // inputEmoji.value = emoji;
        // if (emoji !== "") {
        //   Alpine.store("emojiPicker").selected = true;
        // } else {
        //   Alpine.store("emojiPicker").selected = false;
        // }

        // inputContent.value = content;
        // currentDate = date;
        // dayDetailTime.replaceChildren(date);
        dayDetail.showModal();
      } catch (err) {
        alert("Something went wrong.");
        console.error(err);
      }
    }
  </script>
{{ end }}
