{{ define "main" }}
  <div class="mx-auto flex w-fit flex-col justify-center gap-2">
    <h1 class="text-xl font-bold">{{ .Tracker }}</h1>
    <div class="grid grid-cols-[auto] justify-center gap-4">
      {{ range .Years }}
        <div class="grid grid-flow-row grid-cols-track justify-center gap-2">
          {{ range .Months }}
            <div class="col-span-full grid grid-cols-subgrid items-baseline">
              <time class="text-slate-500" datetime="{{ .String }}">
                {{ .String }}
              </time>
              {{ range .Days }}
                {{ if .IsPrenatal }}
                  <span> </span>
                {{ else }}
                  <div
                    id="d-{{ .String }}"
                    hx-get="/template/app/day/?tracker={{ $.Tracker }}&date={{ .String }}"
                    hx-trigger="update-d-{{ .String }} from:body"
                  >
                    {{ template "day" dict "tracker" $.Tracker "day" . }}
                  </div>
                {{ end }}
              {{ end }}
            </div>
          {{ end }}
        </div>
      {{ end }}
    </div>
  </div>

  <dialog class="rounded" id="day-detail"></dialog>
{{ end }}
