{{ define "main" }}
  <div class="flex">
    <ul class="px-2">
      {{ range .SessionUser.Trackers }}
        <li>
          <a
            href="/{{ $.User.Username }}/{{ . }}/"
            class="{{ if eq . $.Tracker.Name }}
              font-bold bg-slate-100 hover:bg-slate-200
            {{- end }} block rounded p-2"
            >{{ . }}</a
          >
        </li>
      {{ end }}
    </ul>
    <div class="grid grow justify-center gap-1 pb-20">
      {{ range .Tracker.Years }}
        <div
          class="grid grid-cols-[auto_max-content] justify-stretch gap-x-4 gap-y-1"
        >
          {{ range .Months }}
            <h2 class="font-semibold text-slate-300">{{ .String }}</h2>
            <div
              class="{{ if ne (index .Days 0).Weekday 1 -}}
                -mb-6
              {{- end }} grid grid-cols-7 gap-1"
            >
              {{ range $i, $e :=  .Days }}
                <div
                  id="day-{{ .String }}"
                  hx-get="/template/app/day/?tracker={{ $.Tracker }}&date={{ .String }}"
                  class="z-10"
                  hx-trigger="update-day-{{ .String }} from:body"
                  style="grid-column-start: {{ .Weekday }};grid-row-start: -{{ .Week }};"
                >
                  {{ template "day" dict "tracker" $.Tracker "day" $e }}
                </div>
              {{ end }}
            </div>
          {{ end }}
        </div>
      {{ end }}
    </div>
  </div>
  <dialog class="rounded" id="day-detail"></dialog>
{{ end }}
