{{ define "header" }}
{{ end }}
{{ define "main" }}
  <main class="mt-12 flex w-full flex-col items-center gap-4">
    <h2 class="text-2xl font-bold">Create A New Tracker</h2>

    <div class="flex flex-col gap-3">
      <form
        class="flex w-96 flex-col gap-4 rounded"
        hx-target="#error"
        hx-post="/create-tracker/"
      >
        <p id="error" class="text-center text-red-600"></p>
        <div class="flex flex-col gap-1">
          <label for="tracker_name" class="text-sm">Tracker Name</label>
          <input
            id="tracker_name"
            autocomplete="tracker_name"
            class="border-1 rounded border-slate-300 py-2"
            name="tracker_name"
            type="text"
            required
          />
        </div>
        <input
          class="cursor-pointer rounded bg-indigo-600 py-2 font-semibold text-white"
          value="Create"
          type="submit"
        />
      </form>
    </div>
  </main>
{{ end }}
