{{ define "main" }}
  {{ if .User }}
    <div
      hx-get="/template/tracker/"
      hx-vals="js:{today: todayFormattedDate()}"
      hx-trigger="load"
      hx-swap="outerHTML"
    ></div>
    <script>
      function todayFormattedDate() {
        const today = new Date();

        const year = today.getFullYear();
        let month = today.getMonth() + 1;
        let day = today.getDate();

        month = month < 10 ? "0" + month : month;
        day = day < 10 ? "0" + day : day;

        return `${year}-${month}-${day}`;
      }
    </script>
  {{ else }}
    <div class="flex flex-col items-center gap-2">
      <h1 class="text-2xl font-bold">
        Track Your Projects, Goals, and Memories
      </h1>
      <div class="flex gap-8">
        <a href="/log-in/" class="rounded bg-indigo-300 px-6 py-2 font-bold"
          >Log In</a
        >
        <a href="/sign-up/" class="rounded bg-indigo-300 px-6 py-2 font-bold"
          >Sign Up</a
        >
      </div>
    </div>
  {{ end }}
{{ end }}
