{{ define "body" }}
  <main class="mt-12 flex w-full flex-col items-center gap-4">
    <h2 class="text-2xl font-bold">Log In</h2>

    <div class="flex flex-col gap-3">
      <form
        class="flex w-96 flex-col gap-4 rounded"
        hx-target="#error"
        hx-post="/send-log-in-email/"
      >
        <p id="error" class="text-center text-red-600">{{ . }}</p>
        <div class="flex flex-col gap-1">
          <label for="email" class="text-sm">Email address</label>
          <input
            id="email"
            autocomplete="email"
            class="border-1 rounded border-slate-300 py-2"
            name="email"
            type="email"
            required
            placeholder="you@example.com"
          />
        </div>
        <input
          class="cursor-pointer rounded bg-indigo-600 py-2 font-semibold text-white"
          value="Send Log In Email"
          type="submit"
        />
      </form>
      <p class="text-center text-slate-600">
        Don't have an account yet?
        <a href="/sign-up/" class="font-bold text-indigo-600 underline"
          >Sign Up</a
        >
      </p>
    </div>
  </main>
{{ end }}
