{{ define "body" }}
  {{ template "header" }}
  <main class="flex justify-center py-4">
    <nav class="flex w-full max-w-md flex-col gap-2">
      <h1
        class="ml-11 mr-7 flex items-baseline gap-2 text-sm text-eigengrau-700"
      >
        Your Trackers
        <a
          href="/create-tracker/"
          class="ml-auto flex items-center rounded-xl bg-eigengrau-700 px-3 py-1 text-sm text-white hover:bg-eigengrau-900"
        >
          {{ template "icon-plus" dict "class" "size-4" }}
          New
        </a>
      </h1>
      <ul class="flex flex-col gap-4">
        {{ range $ti, $t := .sessionUser.Trackers }}
          <li class="group flex gap-2">
            <div
              class="invisible flex h-full w-5 items-center text-eigengrau-700 group-hover:visible"
            >
              {{ template "icon-bars-3" dict "class" "size-5 text-eigengrau-500" }}
            </div>
            <div
              class="relative flex flex-1 flex-col gap-2 rounded-xl border border-eigengrau-100 p-4 group-hover:border-eigengrau-300"
            >
              <h2 class="font-semibold">
                {{ .DisplayName }}
              </h2>
              <a
                href="/settings/{{ .Slug }}/"
                class="absolute right-3 top-3 hidden group-hover:block"
              >
                {{ template "icon-cog-6-tooth" dict "class" "size-5 text-eigengrau-500" }}
              </a>
              <div class="grid grid-cols-[auto_auto] justify-items-start gap-2">
                <h3 class="flex items-center gap-1 text-sm text-slate-500">
                  {{ template "icon-sun" dict "class" "size-5 text-eigengrau-300" }}
                  Today
                </h3>
                <div class="flex items-center justify-center gap-2">
                  {{ $today := index (index $.daysArr $t.Slug) 7 }}
                  {{ template "day" dict "tracker" $t "day" $today }}
                  {{ template "today-preview" dict "tracker" $t "day" $today }}
                </div>
                <h3 class="flex items-center gap-1 text-sm text-slate-500">
                  {{ template "icon-clock" dict "class" "size-5 text-eigengrau-300" }}
                  Past 7 Days
                </h3>
                <div class="flex gap-1">
                  {{ range $i, $d := slice (index $.daysArr $t.Slug) 0 7 }}
                    {{ template "day" dict "tracker" $t "day" $d }}
                  {{ end }}
                </div>
              </div>
            </div>
            <div class="invisible flex items-center group-hover:visible">
              <a href="/{{ $.sessionUser.Username }}/{{ $t.Slug }}/">
                {{ template "icon-arrows-pointing-out" dict "class" "size-5 text-eigengrau-300" }}
              </a>
            </div>
          </li>
        {{ end }}
      </ul>
    </nav>
  </main>
  {{ template "day-detail-dialog" }}
{{ end }}
